;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;

; This file is to be included in platform.reg if required.
;
; $(PCI_BUS_ROOT) is a variable that needs to be set in the including 
; platform.reg. It's value will be something like 
; HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PCI

; USB - EHCI driver
[$(PCI_BUS_ROOT)\Template\ehci]
   "Prefix"="HCD"
   "Dll"="ehci.dll"
   "Order"=dword:2
   "Class"=dword:0c
   "SubClass"=dword:03
   "ProgIF"=dword:20
   "IsrDll"="giisr.dll"
   "IsrHandler"="ISRHandler"
   "HcdCapability"=dword:4      ;HCD_SUSPEND_ON_REQUEST
   "HcdPipeCache"=dword:8
   "EnSoftRetry"=dword:0
   "IClass"=multi_sz:"{7D96B50A-6BB5-4f64-ACD2-A0C3A45375FA}","{A32942B7-920C-486b-B0E6-92A702A99B35}" 
